<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts/iconfont.css">
    <title>选择城市</title>
    <style>
        *{padding:0;margin:0;}
        html,body{width:100%;height:100%;}
        ul{list-style:none;}
        a{text-decoration: none;}
        #city{height:100%;}
        #top{display: flex;justify-content: flex-start;text-align: center;height:44px;line-height:44px;}
        #top .icon-error{font-size:22px;margin-top: 14px;margin-left: 10px;}
        #top>div:nth-child(2){flex:1;}
        #search{position:relative;height:50px;background-color: #f4f4f4;display: flex;justify-content: center;}
        #search>input{border:none;outline:none;margin:10px auto;line-height: 30px;width: 88%;border-radius:3px;padding:2px 66px 0 33px;box-sizing: border-box;}
        #search .icon-Search{position:absolute;top:50%;left:33px;transform: translateY(-50%);}
        #search .cancel{position:absolute;top:50%;right:21px;transform: translateY(-50%);height:30px;line-height:30px;background-color: #f4f4f4;padding: 0 10px;border-radius:3px;}

        #hot_city{height:120px;padding:15px;}
        #hot_city h3{font-weight: 400;color:#bdbfc1;font-size: 14px;}
        #hot_city ul{display: flex;justify-content: flex-start;flex-wrap: wrap;}
        #hot_city li{width:30%;height:30px;border-radius:3px;background-color:#f4f4f4;text-align: center;line-height:30px;margin-top: 15px;}
        #hot_city li:nth-child(3n+2){margin-left: 5%;margin-right: 5%;}

        #letter{position:fixed;right:0;top:50%;transform:translateY(-50%);background-color: #fff;width: 20px;text-align: center;}

        #list p{height:30px;line-height:30px;padding-left:15px;color:#808489;font-size:12px;background-color:#f4f4f4;}
        #list ul ul{padding-left:27px;}
        #list ul ul li{height:47px;border-bottom:1px solid #f5f5f5;line-height:47px;font-size:14px;}

    </style>
</head>
<body>
    <div id="city">
        <header>
            <div id="top">
                <div><i class="iconfont icon-error"></i></div>
                <div>当前城市 - </div>
            </div>
        </header>
        <div id="search">
            <i class="iconfont icon-Search"></i>
            <input type="text" placeholder="输入城市名称或拼音">
            <!-- <div class="cancel">取消</div> -->
        </div>
        <div id="letter">
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
                <li>E</li>
                <li>E</li>
                <li>E</li>
                <li>E</li>
                <li>E</li>
                <li>E</li>
                <li>E</li>
                <li>E</li>
                <li>E</li>
                <li>E</li>
                <li>E</li>
                <li>E</li>
                <li>E</li>
            </ul>
        </div>
        <div id="hot_city">
            <h3>热门城市</h3>
            <ul>
                <li>北京</li>
                <li>上海</li>
                <li>北京</li>
                <li>上海</li>
                <li>北京</li>
            </ul>
        </div>
        <div id="list">
            <ul>
                <li>
                    <p>A</p>
                    <ul>
                        <li>鞍山</li>
                        <li>鞍山</li>
                        <li>鞍山</li>
                        <li>鞍山</li>
                        <li>鞍山</li>
                        <li>鞍山</li>
                        <li>鞍山</li>
                    </ul>
                </li>
                <li>
                    <p>B</p>
                    <ul>
                        <li>北京</li>
                        <li>北京</li>
                        <li>北京</li>
                        <li>北京</li>
                        <li>北京</li>
                        <li>北京</li>
                        <li>北京</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>